{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/disclaimer/disclaimer",
    "pages/faq/faq"
  ],
  "tabBar": {
    "custom": true,
    "color": "#9d998f",
    "selectedColor": "#191917",
    "backgroundColor": "#f7f6f3",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "创作" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#f7f6f3",
    "navigationBarTitleText": "照片百变",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f6f3",
    "backgroundColorTop": "#f7f6f3",
    "backgroundColorBottom": "#f7f6f3",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}